<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <link rel="stylesheet" href="./Styles.css">
</head>

<body>
    <div class="Copy__modal">
        Copid!
    </div>
    <div class="container">
        <header class="header">
            <div class="header__title--wrapper">
                <h1 class="header__title">Random Color Generator</h1>
            </div>
            <div class="generate--wrapper">
                <button class="generate__Btn">Generate</button>
            </div>
        </header>
        <main>
            <div class="colors">
                
            </div>
        </main>
    </div>

    <script src="./Script.js"></script>
</body>

</html>